../Core/Src/main.c:137:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:144:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:151:12:UART_TX_RTOS	1
../Core/Src/main.c:159:12:UART_RX_RTOS	1
../Core/Src/main.c:163:6:adc_task	2
../Core/Src/main.c:208:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:216:6:HAL_DAC_ConvCpltCallbackCh1	3
../Core/Src/main.c:239:19:prvListRuntimeCommand	3
../Core/Src/main.c:276:19:prvTaskDACCommand	4
../Core/Src/main.c:313:6:terminal_task	2
../Core/Src/main.c:367:5:main	1
../Core/Src/main.c:457:6:SystemClock_Config	3
../Core/Src/main.c:498:13:MX_ADC1_Init	4
../Core/Src/main.c:566:13:MX_DAC1_Init	3
../Core/Src/main.c:613:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:660:13:MX_TIM2_Init	4
../Core/Src/main.c:705:13:MX_TIM3_Init	4
../Core/Src/main.c:748:13:MX_DMA_Init	1
../Core/Src/main.c:774:13:MX_GPIO_Init	1
../Core/Src/main.c:797:6:StartDefaultTask	1
../Core/Src/main.c:815:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:832:6:Error_Handler	1
