../Core/Src/main.c:142:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:150:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:157:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:164:12:get_char_from_uart	1
../Core/Src/main.c:168:6:print_string	2
../Core/Src/main.c:176:6:print_char	2
../Core/Src/main.c:185:13:print_task	2
../Core/Src/main.c:200:6:adc_task	2
../Core/Src/main.c:233:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:241:6:HAL_DAC_ConvCpltCallbackCh1	3
../Core/Src/main.c:266:19:getInstalledTasksFunction	1
../Core/Src/main.c:284:19:getRuntimeStatsFunction	1
../Core/Src/main.c:303:19:changeWaveFunction	3
../Core/Src/main.c:337:19:clearTerminalFunction	1
../Core/Src/main.c:352:6:terminal_task	8
../Core/Src/main.c:419:12:get_button	1
../Core/Src/main.c:423:13:keyboard_task	2
../Core/Src/main.c:436:6:button_callback	2
../Core/Src/main.c:451:5:main	1
../Core/Src/main.c:548:6:SystemClock_Config	3
../Core/Src/main.c:589:13:MX_ADC1_Init	4
../Core/Src/main.c:657:13:MX_DAC1_Init	3
../Core/Src/main.c:704:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:751:13:MX_TIM2_Init	4
../Core/Src/main.c:796:13:MX_TIM3_Init	4
../Core/Src/main.c:841:13:MX_TIM4_Init	4
../Core/Src/main.c:884:13:MX_DMA_Init	1
../Core/Src/main.c:910:13:MX_GPIO_Init	1
../Core/Src/main.c:946:6:StartDefaultTask	1
../Core/Src/main.c:964:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:984:6:Error_Handler	1
