../Core/Src/main.c:144:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:151:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:158:12:get_char_from_uart	1
../Core/Src/main.c:162:6:print_string	2
../Core/Src/main.c:170:6:print_char	2
../Core/Src/main.c:179:13:print_task	2
../Core/Src/main.c:192:6:adc_task	2
../Core/Src/main.c:234:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:242:6:HAL_DAC_ConvCpltCallbackCh1	3
../Core/Src/main.c:308:19:getInstalledTasksFunction	1
../Core/Src/main.c:326:19:getRuntimeStatsFunction	1
../Core/Src/main.c:345:19:changeWaveFunction	3
../Core/Src/main.c:379:19:clearTerminalFunction	1
../Core/Src/main.c:394:6:terminal_task	8
../Core/Src/main.c:465:5:main	1
../Core/Src/main.c:559:6:SystemClock_Config	3
../Core/Src/main.c:597:13:MX_ADC1_Init	4
../Core/Src/main.c:659:13:MX_DAC1_Init	3
../Core/Src/main.c:701:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:743:13:MX_TIM2_Init	4
../Core/Src/main.c:783:13:MX_TIM3_Init	4
../Core/Src/main.c:823:13:MX_TIM4_Init	4
../Core/Src/main.c:861:13:MX_DMA_Init	1
../Core/Src/main.c:884:13:MX_GPIO_Init	1
../Core/Src/main.c:915:6:StartDefaultTask	1
../Core/Src/main.c:932:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:951:6:Error_Handler	1
