../Core/Src/main.c:137:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:144:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:152:12:UART_TX_RTOS	1
../Core/Src/main.c:161:12:get_char_from_uart	1
../Core/Src/main.c:165:6:print_uart_char	1
../Core/Src/main.c:169:6:print_uart_string	2
../Core/Src/main.c:176:6:adc_task	2
../Core/Src/main.c:221:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:229:6:HAL_DAC_ConvCpltCallbackCh1	3
../Core/Src/main.c:254:19:getInstalledTasksFunction	2
../Core/Src/main.c:278:19:getRuntimeStatsFunction	1
../Core/Src/main.c:295:19:changeWaveFunction	3
../Core/Src/main.c:329:19:clearTerminalFunction	1
../Core/Src/main.c:344:6:terminal_task	7
../Core/Src/main.c:415:5:main	1
../Core/Src/main.c:504:6:SystemClock_Config	3
../Core/Src/main.c:542:13:MX_ADC1_Init	4
../Core/Src/main.c:604:13:MX_DAC1_Init	3
../Core/Src/main.c:646:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:688:13:MX_TIM2_Init	4
../Core/Src/main.c:728:13:MX_TIM3_Init	4
../Core/Src/main.c:766:13:MX_DMA_Init	1
../Core/Src/main.c:789:13:MX_GPIO_Init	1
../Core/Src/main.c:811:6:StartDefaultTask	1
../Core/Src/main.c:828:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:844:6:Error_Handler	1
