../Core/Src/main.c:140:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:148:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:155:12:get_char_from_uart	1
../Core/Src/main.c:180:6:print_string	2
../Core/Src/main.c:188:6:print_char	2
../Core/Src/main.c:204:13:print_task	2
../Core/Src/main.c:217:6:adc_task	2
../Core/Src/main.c:262:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:270:6:HAL_DAC_ConvCpltCallbackCh1	3
../Core/Src/main.c:295:19:getInstalledTasksFunction	1
../Core/Src/main.c:323:19:getRuntimeStatsFunction	1
../Core/Src/main.c:340:19:changeWaveFunction	3
../Core/Src/main.c:374:19:clearTerminalFunction	1
../Core/Src/main.c:389:6:terminal_task	7
../Core/Src/main.c:464:5:main	1
../Core/Src/main.c:555:6:SystemClock_Config	3
../Core/Src/main.c:593:13:MX_ADC1_Init	4
../Core/Src/main.c:655:13:MX_DAC1_Init	3
../Core/Src/main.c:697:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:739:13:MX_TIM2_Init	4
../Core/Src/main.c:779:13:MX_TIM3_Init	4
../Core/Src/main.c:817:13:MX_DMA_Init	1
../Core/Src/main.c:840:13:MX_GPIO_Init	1
../Core/Src/main.c:862:6:StartDefaultTask	1
../Core/Src/main.c:879:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:895:6:Error_Handler	1
