../Core/Src/main.c:144:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:151:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:158:12:get_char_from_uart	1
../Core/Src/main.c:162:6:print_string	2
../Core/Src/main.c:170:6:print_char	2
../Core/Src/main.c:179:13:print_task	2
../Core/Src/main.c:192:6:adc_task	2
../Core/Src/main.c:237:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:245:6:HAL_DAC_ConvCpltCallbackCh1	3
../Core/Src/main.c:311:19:getInstalledTasksFunction	1
../Core/Src/main.c:324:19:getRuntimeStatsFunction	1
../Core/Src/main.c:342:19:changeWaveFunction	3
../Core/Src/main.c:376:19:clearTerminalFunction	1
../Core/Src/main.c:391:6:terminal_task	8
../Core/Src/main.c:462:5:main	1
../Core/Src/main.c:556:6:SystemClock_Config	3
../Core/Src/main.c:594:13:MX_ADC1_Init	4
../Core/Src/main.c:656:13:MX_DAC1_Init	3
../Core/Src/main.c:698:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:740:13:MX_TIM2_Init	4
../Core/Src/main.c:780:13:MX_TIM3_Init	4
../Core/Src/main.c:820:13:MX_TIM4_Init	4
../Core/Src/main.c:858:13:MX_DMA_Init	1
../Core/Src/main.c:881:13:MX_GPIO_Init	1
../Core/Src/main.c:912:6:StartDefaultTask	1
../Core/Src/main.c:929:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:948:6:Error_Handler	1
